<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="ejercicio1.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <title> JS- EJERCICIO1</title>
</head>
<body>
    <header>
        <section class="menu">
            <ul class= "menu-list"> 
                <li class="activado">Reservaciones</li>
                <li>Promociones</li>
                <li>Instalaciones</li>
                <li>Comentarios</li>
            </ul>

            <button>
                <i class="fas fa-times"></i>
                <i class="fas fa-bars"></i>
            </button>
        </section>

        
    </header>
    
    <hr>

    <br>
    
    <section class="main">
        <section class="left">
            <p class="title">HOTEL VENECIA</p>
            <h1>¡ESPERA LA APERTURA DE HOTEL VENECIA!</h1>
            <br>
            <p class="msg"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quibusdam amet quo sunt totam quasi.
                Eligendi fugit sit, et ex accusamus nihil, in, dicta perferendis consectetur animi temporibus optio voluptatum.</p>
            <button class="cta">¡RESERVA YA!</button>
        </section>
        <section class="right">
            <img src="./hmc-0721.jpg" alt="no se puede mostrar la imagen">
        </section>
    </section>
    <hr>

    <script>
        var menu=document.querySelector('.menu')
        var menuBTN =document.querySelector('menu button')

        menuBTN.aadEventListener('click', () =>{
            menu.ClassList.toggle('opened')
        })
    </script>
</body>
</html>